SECRET_KEY=I3@engineer@
DEBUG=True
EMAIL_HOST_USER=sujaljaiswal30112003@gmail.com
PASSWORD=I3amengineer@
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=661059132038-v6m1bt2mnc88b2qru7p2ivvm7d7fmq9d.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
START_TIME = (2022, 03, 06, 10, 00, 00, 659176)
END_TIME = (2022, 03, 06, 16, 00, 00, 659176)